########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

#####
# original version is https://raw.github.com/murank/misc/master/calc/OMakefile 

# unzipped original gtest directory
GTEST_DIR = /usr/local/lib/gtest-1.7.0/
# working directory for building gtestlib.a
GTEST_BUILD_DIR = gtestBuild
# variable which refers to gtestlib.a
LIB_GTEST = $(file $(GTEST_BUILD_DIR)/libgtest)

INCLUDE_DIR = include
SRC_DIR = src
TEST_DIR = test

PROGRAM = main 
TEST_PROGRAM = $(TEST_DIR)/unittest

CXXFLAGS += -O2 -Wall
ASFLAGS +=
LDFLAGS +=  -lboost_system-mt -lboost_thread-mt
INCLUDES += $(dir $(INCLUDE_DIR) $(SRC_DIR))

.PHONY: all clean test gtestlib


########################################################################
# Target Program
#

CXXFILES[] = $(removesuffix $(filter %.cpp, $(ls R, $(SRC_DIR))))
CXXProgram($(PROGRAM), $(CXXFILES))


########################################################################
# Test Program
#

TEST_CXXFILES[] = $(filter-out %main, $(CXXFILES)) $(removesuffix $(filter %.cpp, $(ls R, $(TEST_DIR))))

section
  LIBS += $(LIB_GTEST)
  echo $(TEST_CXXFILES)
  CXXProgram($(TEST_PROGRAM), $(TEST_CXXFILES))


########################################################################
# Subdirectories
#

.SUBDIRS: $(SRC_DIR) $(TEST_DIR) $(GTEST_BUILD_DIR) 
  if $(file-exists OMakefile)
    include OMakefile

#foreach(d, $(subdirs $(SRC_DIR) $(TEST_DIR) $(GTEST_BUILD_DIR)))
#  .SUBDIRS: $(d)
#    if $(file-exists OMakefile)
#      include OMakefile
#    else
#      clean:
#        rm -f *.o


########################################################################
# Build targets
#

test: $(TEST_PROGRAM)
#  ./$(TEST_PROGRAM)

clean:
  rm -rf $(filter-proper-targets $(ls R, .))

all: $(PROGRAM)$(EXE)

.DEFAULT: test 

